# metapos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metamorphosis/metapos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metamorphosis/metapos/Activity/: AccountsActivity.java  DashBoardActivity.java  LogInActivity.java  SalesActivity.java
app/src/main/java/com/metamorphosis/metapos/Activity/More/: FAQActivity.java  (+5 more)
app/src/main/java/com/metamorphosis/metapos/Adapter/: AccountsListAdapter.java  SalesListAdapter.java  StoreListAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/metamorphosis/metapos/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/metamorphosis/metapos/Fragment/: FragmentCustom.java  FragmentHome.java  FragmentLastMonth.java  FragmentLastWeek.java  FragmentSevenDays.java  FragmentToday.java
app/src/main/java/com/metamorphosis/metapos/InternetCheck/: CheckNet.java  MobileInternetConnectionDetector.java  WIFIInternetConnectionDetector.java
app/src/main/java/com/metamorphosis/metapos/Model/: AccountsPojo.java  BarChartPojo.java  LogInPojo.java  PieChartPojo.java  SalesPojo.java  StoreListPojo.java
app/src/main/java/com/metamorphosis/metapos/Utils/: AnimatedExpandableListView.java  AppConstant.java  CustomFont.java  UrlSettings.java
app/src/main/java/com/metamorphosis/metapos/session/: Session.java
app/src/main/res/drawable/: box_layout.xml  circle_layout.xml  ic_accounts.xml  ic_home.xml  ic_sales.xml  icon_3dots_large.xml  icon_home.xml  ripple.xml  ripple_dialog_yes_button.xml  rounded_corner.xml  search.xml
app/src/main/res/drawable-v24/: background_custom_dialog_logout.xml  background_default_yes_button.xml  ripple.xml  ripple_dialog_yes_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accounts.xml  activity_dash_board.xml  activity_faq.xml  activity_log_in.xml  activity_more.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sales.xml  activity_terms_of_use.xml  custom_dialog_warning_for_logout.xml  custom_layout_accounts.xml  custom_layout_calendar.xml  custom_layout_sales.xml  custom_layout_store_list.xml  fragment_custom.xml  fragment_home.xml  fragment_seven_days.xml  group_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/metamorphosis/metapos/: ExampleUnitTest.java
(+2 files in other folders)
