<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <!--<su.levenetc.android.badgeview.BadgeView-->
            <!--android:id="@+id/bad"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp" />-->


            <!--<ImageView-->
            <!--android:id="@+id/imgCart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:src="@drawable/icon_my_cart_black" />-->

        </androidx.appcompat.widget.Toolbar>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--andrripple_backgroundound="#e6e6e6" />-->


        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabMode="scrollable"-->
        <!--andrripple_backgroundound="#ffffff"-->
        <!--app:tabTextAppearance="@style/transactions__month_tabs_text_appearance"-->
        <!--app:tabTextColor="#000000" />-->

    </com.google.android.material.appbar.AppBarLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/fragmentContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </RelativeLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/BottomNavigationStyle" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>