<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/box_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/iconHolder"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_home"/>

        <TextView
            android:id="@+id/tvSalesTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NEW ARRIVALS - 178011"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_toEndOf="@+id/iconHolder"
            android:lines="2"
            android:ellipsize="end"
            android:ems="3"
            style="right"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/iconHolder" />


    </RelativeLayout>
        <TextView
            android:id="@+id/tvSalesAmnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="500"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>