<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary This Month"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sale"
                    android:textSize="17sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvTotalSaleAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text=""
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Quantity"
                    android:textSize="17sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvTotalQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text=""
                    android:gravity="center"/>

            </LinearLayout>
            </LinearLayout>
<LinearLayout
    android:id="@+id/barLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
        android:id="@+id/tvBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sales Per Month"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:visibility="gone" />

</LinearLayout>


            <LinearLayout
                android:id="@+id/pieLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvPie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular Products"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/barChart"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>